/* menu top bar custom css*/

.top-bar {
	padding: 5px;
	background: #fff;
}
.top-bar img {
	margin: 0 5px 0 10px;
	background: white;
	box-shadow: 0 0 5px inset #fff;
	padding: 3px;
	border-radius: 3px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.top-search {
	padding-top: 20px;
}
.top-search input {
	font-weight: 300;
	font-size: 12px;
	padding: 5px 40px;
	border: 1px solid #d8d9d6;
	border-radius: 7px;
	transition: 0.3s border linear;
}
.top-search input:focus {
	border: 1px solid rgb(207, 170, 179);
}
.search-icon {
	margin-left: -30px;
}
.top-menu {
	background-color: white;
	display: grid;
	grid-template-columns: auto auto auto;
	margin-bottom: 20px;
	box-shadow: 0 6px 7px #c8c3c3;
}
.top-menu li {
	list-style: none;
}
.user-menu {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.logo {
	width: 170px;
	padding: 5px 5px 5px 5px;
}

.top-bar-left,
.float-right {
	font-size: 13px;
	color: #867c74;
}
/* ends custom css */

.bg-primary {
	background-color: #f8f9fa !important;
}

.nav-link {
	color: #1a164d !important;
	padding: 20px;
	font-size: 14px;
	font-weight: 500;
}

.nav-link .cart-badge {
	background-color: white;
	color: red;
}
.nav-link .cart-badge:hover {
	background-color: white;
	color: red;
}

.nav-tabs {
	border: 0px;
}

#search-top .input-group-text {
	border: 0;
	background: white;
}
#search-top input {
	border-radius: 50px;
	margin: 10px;
	font-size: 15px;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: 5px;
	border: 1px solid #dfdfdf;
	border-radius: 2px;
	margin-right: 2rem;
	padding: 1rem;
	padding-right: 2rem;
}
.less-width {
	margin: 0 auto;
	margin-bottom: 15px;
	box-shadow: 0 0 3px #666;
	position: relative;
	z-index: 1;
	width: 95%;
	display: none;
}
#footer h5 {
	color: #999;
}

#footer {
	padding: 30px;
	text-align: center;
	box-shadow: 0px -1px 3px #957d7d;
	width: 100%;
	margin: 100px auto 0;
}

#footer a {
	margin: 5px;
	padding: 5px;
	font-weight: bold;
}
#footer p {
	font-size: 0.8rem;
	color: #666;
}

.search-bar .input-group-text {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: center;
	white-space: nowrap;
	background-color: #ffffff;
	border: 0px solid rgb(172, 165, 166);
	border-radius: 0.25rem;
}

.menu-icon {
	margin-top: 10px;
	position: fixed;
	width: 30px;
	z-index: 999;
	cursor: pointer;
	padding: 3px;
	background-color: white;
	box-shadow: 0 0px 4px #6c6666;
	display: none;
	border: 1px solid #888;
}

.footer-link a {
	height: 35px;
	display: block;
	width: 200px;
	margin: 5px auto !important;
}

@media only screen and (max-width: 850px) {
	.top-menu {
		grid-template-columns: auto auto;
	}
	.slides {
		margin-bottom: 20px !important;
		margin-top: 40px !important;
	}
	.user-menu {
		display: grid;
		grid-template-columns: auto;
		width: 110px;
		position: fixed;
		background: white;
		z-index: 990;
		margin-top: 30px;
		box-shadow: 0 0 3px #aaa;
		visibility: hidden;
	}
	.user-menu .nav-link {
		border-bottom: 1px solid #ddd;
	}

	.menu-icon {
		display: block;
	}
	.slides img {
		min-height: 80px !important;
	}
}

@media only screen and (max-width: 550px) {
	#footer {
		grid-template-columns: auto;
	}
	.slides {
		margin-bottom: -10px !important;
		margin-top: 30px !important;
	}
	.slides img {
		min-height: 60px !important;
	}
	.topup-form-wrapper {
		padding: 10px;
	}
}

@media only screen and (max-width: 450px) {
	.top-search {
		text-align: center;
		padding: 0 0 6px 0;
	}
	.top-menu {
		grid-template-columns: auto;
	}
	.logo {
		margin: 0 auto;
	}
	.top-bar {
		height: 65px;
	}
	.top-bar img {
		margin: 0 5px 0 10px;
		width: 12px;
	}
	.top-bar-left {
		display: block;
	}
	.float-right {
		float: left !important;
	}
	.left-slide,
	.right-slide {
		display: none;
	}
	.middle-slide {
		width: 65%;
		border-radius: 3px !important ;
	}

	.slides {
		grid-template-columns: auto;
		height: 135px;
	}
}
